{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
application \{\
  config \{\
	baseName RACKED\
	applicationType monolith\
	packageName rocks.zipcode\
	authenticationType jwt\
 	prodDatabaseType mysql\
 	clientFramework react\
  \}\
	entities *\
\}\
\
entity Rack \{\
	location Location\
	review Review\
	size Size\
    	image Image\
	starRating StarRating\
    \
\}\
\
entity Review \{\
	location Location\
	image Image\
	size Size\
	locationStar StarRating\
	securityStar StarRating	\
	generalStar StarRating\
	amenity Amenity\
\}\
\
entity Amenity \{\
	name String\
\}\
\
entity Location \{\
	distanceFromUser Integer\
	gpsCoordinates String\
\}\
\
entity Image\{\
 	imageLocation String\
 	image ImageBlob\
\}\
\
enum Size \{\
  	SMALL("Small"),\
  	MEDIUM("Medium"),\
  	LARGE("Large"),\
  	XL("Extra-Large")\
\}\
\
\
enum StarRating\{\
	ONE("One"), \
	TWO("Two"),\
	THREE("Three"),\
	FOUR("Four"),\
	FIVE("Five")\
\}\
\
relationship OneToMany \{\
  	Rack to Image\
  	Rack to Review\
  	Location to Rack\
  	User to Review\
  	Review to Amenity\
  	Review to StarRating\
\}\
\
relationship ManyToMany \{\
	User to Rack\
\}\
}